server.port=8080
# Redis服务器连接密码（默认为空
spring.redis.password=
spring.redis.cluster.nodes=192.168.56.101:6379,192.168.56.102:6379,192.168.56.103:6379,192.168.56.104:6379,192.168.56.105:6379,192.168.56.106:6379
spring.redis.cluster.max-redirects=3
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-wait=-1
spring.redis.timeout=1000